{
  "name": "divramod-skills",
  "version": "0.3.0",
  "description": "divramod's agent skills: summarize anything (videos, web pages, GitHub repos, X threads, Hacker News, documents), and more.",
  "author": {
    "name": "Arvid Petermann",
    "url": "https://github.com/divramod"
  },
  "homepage": "https://github.com/divramod/skills",
  "repository": "https://github.com/divramod/skills",
  "license": "MIT",
  "keywords": ["skills", "summarize", "video", "youtube", "article", "github", "twitter", "x", "hacker-news", "pdf", "digest"],
  "skills": [
    "./skills/tell-me"
  ]
}
